is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROYECTO_FINAL_MRV_RACL__1250521_1073522
build_property.ProjectDir = C:\Users\marce\Downloads\PROYECTO FINAL_MRV_RACL_ 1250521_1073522\PROYECTO FINAL_MRV_RACL_ 1250521_1073522\
